<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ErrorNoise</artifactId>
        <groupId>com.censoredsoftware.minecraft</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ErrorNoise-Standard</artifactId>

    <name>ErrorNoise-Standard</name>
    <description>ErrorNoise for Bukkit/Spigot Minecraft Servers.</description>
    <url>http://github.com/HmmmQuestionMark/Minecraft-ErrorNoise</url>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://teamcity.censoredsoftware.com/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>LATEST</spigot.version>
    </properties>

    <developers>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <build>
        <finalName>ErrorNoise</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>ErrorNoise</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>