# ErrorNoise

./: LICENSE.txt  README  README.md  pom.xml
Lite/: pom.xml
Lite/src/main/java/com/censoredsoftware/errornoise/lite/: ErrorHandlerLite.java  ErrorNoise.java  ErrorNoiseLite.java  ErrorNoiseLitePlugin.java
Lite/src/main/java/com/demigodsrpg/errornoise/lite/: ErrorHandlerLite.java  ErrorNoiseLitePlugin.java
Lite/src/main/resources/: plugin.yml
Neo/: pom.xml
Neo/src/main/java/com/censoredsoftware/errornoise/: ErrorHandler.java  ErrorLambda.java  ErrorNoisePlugin.java  ErrorNoiseRegistry.java  ErrorTask.java
Neo/src/main/resources/: config.yml
Standard/: pom.xml
Standard/src/main/java/com/censoredsoftware/errornoise/: ErrorHandler.java  ErrorNoise.java  ErrorNoisePlugin.java  ErrorNoiseRegistry.java  ErrorTask.java
Standard/src/main/java/com/demigodsrpg/errornoise/: ErrorHandler.java  ErrorNoisePlugin.java  ErrorNoiseRegistry.java  ErrorTask.java
Standard/src/main/resources/: config.yml  plugin.yml
src/: plugin.yml
src/com/censoredsoftware/ErrorNoise/: ErrorNoise.java
src/main/java/com/censoredsoftware/ErrorNoise/: ErrorNoise.java
src/main/java/com/censoredsoftware/fds/: ErrorNoise.java
src/main/resources/: config.yml  plugin.yml
