<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.censoredsoftware.minecraft</groupId>
    <artifactId>ErrorNoise</artifactId>
    <version>1.0.4</version>
    <modules>
        <module>Lite</module>
        <module>Standard</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://teamcity.censoredsoftware.com/</url>
    </ciManagement>

    <properties>
        <spigot.version>LATEST</spigot.version>
    </properties>

    <developers>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/HmmmQuestionMark/Minecraft-ErrorNoise.git</connection>
        <developerConnection>scm:git:git://github.com/HmmmQuestionMark/Minecraft-ErrorNoise.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/HmmmQuestionMark/Minecraft-ErrorNoise</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>censored-software</id>
            <name>censored-software-releases</name>
            <url>http://artifactory.censoredsoftware.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>censored-software</id>
            <name>censored-software-snapshots</name>
            <url>http://artifactory.censoredsoftware.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
